In [ ]:
# Glenda and Chris' Awesome Code!

In [ ]:
#added by glenda

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
import country_converter as coco
from sqlalchemy import create_engine
import gmaps

# Import API key
from api_keys import weather_api_key
from api_keys import google_key
from config import username
from config import password


gmaps.configure(api_key = google_key)


# Incorporated citipy to determine city based on latitude and longitude
from citipy import citipy

Store CSV files into dataframes

In [2]:
# EXTRACTING data from NOAA's HURDAT2 available at this website:
# https://www.kaggle.com/noaa/hurricane-database

csv_file = "Resources/atlantic.csv"
atlantic_data_df = pd.read_csv(csv_file)
atlantic_data_df.head()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Low Wind SW,Low Wind NW,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW
0,AL011851,UNNAMED,18510625,0,,HU,28.0N,94.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
1,AL011851,UNNAMED,18510625,600,,HU,28.0N,95.4W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
2,AL011851,UNNAMED,18510625,1200,,HU,28.0N,96.0W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
3,AL011851,UNNAMED,18510625,1800,,HU,28.1N,96.5W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
4,AL011851,UNNAMED,18510625,2100,L,HU,28.2N,96.8W,80,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [3]:
# TRANSFORMING the Atlantic Ocean data by dropping columns that were largely unused

new_atlantic_data_df = atlantic_data_df[["ID","Name","Date","Time","Status","Latitude","Longitude","Maximum Wind","Minimum Pressure"]]
new_atlantic_data_df

,ID,Name,Date,Time,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure
0,AL011851,UNNAMED,18510625,0,HU,28.0N,94.8W,80,-999
1,AL011851,UNNAMED,18510625,600,HU,28.0N,95.4W,80,-999
2,AL011851,UNNAMED,18510625,1200,HU,28.0N,96.0W,80,-999
3,AL011851,UNNAMED,18510625,1800,HU,28.1N,96.5W,80,-999
4,AL011851,UNNAMED,18510625,2100,HU,28.2N,96.8W,80,-999
...,...,...,...,...,...,...,...,...,...
49100,AL122015,KATE,20151112,1200,EX,41.3N,50.4W,55,981
49101,AL122015,KATE,20151112,1800,EX,41.9N,49.9W,55,983
49102,AL122015,KATE,20151113,0,EX,41.5N,49.2W,50,985
49103,AL122015,KATE,20151113,600,EX,40.8N,47.5W,45,985
49104,AL122015,KATE,20151113,1200,EX,40.7N,45.4W,45,987

In [4]:
# EXTRACTING data from NOAA's HURDAT2 available at this website:
# https://www.kaggle.com/noaa/hurricane-database

csv_file = "Resources/pacific.csv"
pacific_data_df = pd.read_csv(csv_file)
pacific_data_df.head()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,...,Low Wind SW,Low Wind NW,Moderate Wind NE,Moderate Wind SE,Moderate Wind SW,Moderate Wind NW,High Wind NE,High Wind SE,High Wind SW,High Wind NW
0,EP011949,UNNAMED,19490611,0,,TS,20.2N,106.3W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
1,EP011949,UNNAMED,19490611,600,,TS,20.2N,106.4W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
2,EP011949,UNNAMED,19490611,1200,,TS,20.2N,106.7W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
3,EP011949,UNNAMED,19490611,1800,,TS,20.3N,107.7W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
4,EP011949,UNNAMED,19490612,0,,TS,20.4N,108.6W,45,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999

In [5]:
# TRANSFORMING the Pacific Ocean data by dropping columns that were largely unused

new_pacific_data_df = pacific_data_df[["ID","Name","Date","Time","Status","Latitude","Longitude","Maximum Wind","Minimum Pressure"]]
new_pacific_data_df

,ID,Name,Date,Time,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure
0,EP011949,UNNAMED,19490611,0,TS,20.2N,106.3W,45,-999
1,EP011949,UNNAMED,19490611,600,TS,20.2N,106.4W,45,-999
2,EP011949,UNNAMED,19490611,1200,TS,20.2N,106.7W,45,-999
3,EP011949,UNNAMED,19490611,1800,TS,20.3N,107.7W,45,-999
4,EP011949,UNNAMED,19490612,0,TS,20.4N,108.6W,45,-999
...,...,...,...,...,...,...,...,...,...
26132,EP222015,SANDRA,20151128,1200,LO,21.7N,109.0W,35,1002
26133,EP222015,SANDRA,20151128,1800,LO,22.4N,108.7W,30,1007
26134,EP222015,SANDRA,20151129,0,LO,23.1N,108.3W,30,1008
26135,EP222015,SANDRA,20151129,600,LO,23.5N,107.9W,25,1009
26136,EP222015,SANDRA,20151129,1200,LO,24.2N,107.7W,20,1010

In [6]:
# TRANSFORMING a combination of Atlantic Ocean and Pacific Ocean data into a single dataframe

atlantic_and_pacific_data = pd.concat([new_atlantic_data_df, new_pacific_data_df])
atlantic_and_pacific_data

,ID,Name,Date,Time,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure
0,AL011851,UNNAMED,18510625,0,HU,28.0N,94.8W,80,-999
1,AL011851,UNNAMED,18510625,600,HU,28.0N,95.4W,80,-999
2,AL011851,UNNAMED,18510625,1200,HU,28.0N,96.0W,80,-999
3,AL011851,UNNAMED,18510625,1800,HU,28.1N,96.5W,80,-999
4,AL011851,UNNAMED,18510625,2100,HU,28.2N,96.8W,80,-999
...,...,...,...,...,...,...,...,...,...
26132,EP222015,SANDRA,20151128,1200,LO,21.7N,109.0W,35,1002
26133,EP222015,SANDRA,20151128,1800,LO,22.4N,108.7W,30,1007
26134,EP222015,SANDRA,20151129,0,LO,23.1N,108.3W,30,1008
26135,EP222015,SANDRA,20151129,600,LO,23.5N,107.9W,25,1009
26136,EP222015,SANDRA,20151129,1200,LO,24.2N,107.7W,20,1010

Data Transformation

In [7]:
# CONFIRMING the datatypes that were Extracted

atlantic_and_pacific_data.dtypes

ID                  object
Name                object
Date                 int64
Time                 int64
Status              object
Latitude            object
Longitude           object
Maximum Wind         int64
Minimum Pressure     int64
dtype: object

In [8]:
# TRANSFORMING by filtering the data from the CSV files to shrink the data to process

# Exclude any data from hurricane season prior to the year 2000  (Date >= year 2000)
atlantic_and_pacific_2000 = atlantic_and_pacific_data.loc[atlantic_and_pacific_data["Date"] >= 20000000, :]

clean_atlantic_and_pacific_df = atlantic_and_pacific_2000

# Exclude any data from hurricane season that was less than 60 mph (Maximum Wind >= 60)
clean_atlantic_and_pacific_df = atlantic_and_pacific_2000.loc[atlantic_and_pacific_2000["Maximum Wind"] >= 100, :]
clean_atlantic_and_pacific_df.shape

(967, 9)

In [9]:
# TRANSFORM the data by converting from a user-friendly format of latitude and longitude (eg. 51N, 101W)
# to one that was more commonly used with APIs (e.g. 51, -101)

# convert latitude and longitude values to decimal format
def cardinal2negative(s):
    degrees = float(s[:-1])
    cardinal = s[len(s)-1:]
    
    if cardinal in ('s','S','w','W'):
        degrees *= -1

    return degrees

# Perform this step to skip data copying warning from python
clean_atlantic_and_pacific_df = clean_atlantic_and_pacific_df.copy()
lat_series = clean_atlantic_and_pacific_df["Latitude"].copy().apply(cardinal2negative)
lng_series = clean_atlantic_and_pacific_df['Longitude'].copy().apply(cardinal2negative)

clean_atlantic_and_pacific_df["New Latitude"] = lat_series
clean_atlantic_and_pacific_df['New Longitude'] = lng_series

# TRANSFORM the data by removing the leading whitespace in-front of the
# hurricane's Name and Status left-over from CSV
clean_atlantic_and_pacific_df["Name"] = clean_atlantic_and_pacific_df["Name"].str.strip()
clean_atlantic_and_pacific_df["Status"] = clean_atlantic_and_pacific_df["Status"].str.strip()
clean_atlantic_and_pacific_df

clean_atlantic_and_pacific_df

,ID,Name,Date,Time,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,New Latitude,New Longitude
41204,AL032000,ALBERTO,20000812,600,HU,35.1N,56.7W,100,960,35.1,-56.7
41205,AL032000,ALBERTO,20000812,1200,HU,35.9N,55.3W,110,950,35.9,-55.3
41206,AL032000,ALBERTO,20000812,1800,HU,36.8N,53.8W,110,954,36.8,-53.8
41207,AL032000,ALBERTO,20000813,0,HU,37.4N,52.0W,105,958,37.4,-52.0
41437,AL132000,ISAAC,20000924,0,HU,14.9N,35.0W,105,960,14.9,-35.0
...,...,...,...,...,...,...,...,...,...,...,...
26122,EP222015,SANDRA,20151126,0,HU,13.3N,110.2W,110,957,13.3,-110.2
26123,EP222015,SANDRA,20151126,600,HU,14.1N,110.2W,130,934,14.1,-110.2
26124,EP222015,SANDRA,20151126,1200,HU,15.2N,110.2W,120,943,15.2,-110.2
26125,EP222015,SANDRA,20151126,1800,HU,16.3N,110.2W,115,947,16.3,-110.2
26126,EP222015,SANDRA,20151127,0,HU,17.4N,109.8W,110,951,17.4,-109.8

In [10]:
##############################################################################
# THIS STEP WILL TAKE A FEW MINUTES TO RUN. PLEASE BE PATIENT (coco is slow) #
##############################################################################

# TRANSFORM the data by using the citipy API to determine the nearest city 
# for each lat lng pair and add it to the dataframe

unique_cities_list = []
city_list = []
country_list = []

# Create a set of latitude and longitude combinations to process over in a simple for-loop
lats = clean_atlantic_and_pacific_df["New Latitude"]
lngs = clean_atlantic_and_pacific_df["New Longitude"]
lat_lngs = zip(lats, lngs)

# EXTRACT from the citipy API to identify nearest city for each lat, lng combination
for lat_lng in lat_lngs:
    city = citipy.nearest_city(lat_lng[0], lat_lng[1]).city_name
    country = citipy.nearest_city(lat_lng[0], lat_lng[1]).country_code
    
    # TRANSFORM the data by uppercasing cities and converting country codes to country names
    city = city.title()
    country = coco.convert(names=country, to='name_short')

    city_list.append(city)
    country_list.append(country)

    if (country == "not found"):
        continue ### We want to skip this location if we couldn't convert the country code

    city_country_pair = f"{city}, {country}"
    
    # If the city is unique, then add it to our unique cities list
    if city_country_pair not in unique_cities_list:
        unique_cities_list.append(city_country_pair)


# Add the city and country pair to the dataframe here:
clean_atlantic_and_pacific_df["City"] = city_list
clean_atlantic_and_pacific_df["Country"] = country_list

### Warning for the Netherland's Antilles island's country code "AN" for not being in citipy

WARNING:root:an not found in ISO2
WARNING:root:an not found in ISO2
WARNING:root:an not found in ISO2
WARNING:root:an not found in ISO2

In [ ]:
#clean_atlantic_and_pacific_df.head()

In [11]:
# TRANSFORM the data by filtering out any location where the country code could not be converted
clean_atlantic_and_pacific_df = clean_atlantic_and_pacific_df[clean_atlantic_and_pacific_df["Country"] != "not found"]

# Print the city count to confirm sufficient count
len(unique_cities_list)
unique_cities_list

['Saint George, Bermuda',
 'Saint-Pierre, St. Pierre and Miquelon',
 'Porto Novo, Cabo Verde',
 'Ponta Do Sol, Cabo Verde',
 'Codrington, Antigua and Barbuda',
 'San Pedro, Belize',
 'Barra Patuca, Honduras',
 'Savannah Bight, Honduras',
 'Dangriga, Belize',
 'Punta Gorda, Belize',
 'West Bay, Cayman Islands',
 'Santa Fe, Cuba',
 'Jaguey Grande, Cuba',
 'Aguada De Pasajeros, Cuba',
 'Isla Mujeres, Mexico',
 'Kantunilkin, Mexico',
 'Panaba, Mexico',
 'Dzilam Gonzalez, Mexico',
 'Dzemul, Mexico',
 'Tixkokob, Mexico',
 'Progreso, Mexico',
 'Houma, United States',
 'Morgan City, United States',
 'Bathsheba, Barbados',
 'Saint-Francois, Guadeloupe',
 'The Valley, Anguilla',
 'Road Town, British Virgin Islands',
 'Hamilton, Bermuda',
 'Cayenne, French Guiana',
 'Sinnamary, French Guiana',
 'San Juan, United States',
 'Cockburn Town, Turks and Caicos Islands',
 'Cockburn Town, Bahamas',
 'Nantucket, United States',
 'Shelburne, Canada',
 'Port Hawkesbury, Canada',
 'Alquizar, Cuba',
 'Bauta, Cuba',
 'Fort Myers Beach, United States',
 'Iona, United States',
 'Punta Gorda, United States',
 'Dorado, United States',
 'Samana, Dominican Republic',
 'Cockburn Harbour, Turks and Caicos Islands',
 'Rock Sound, Bahamas',
 'Mana, French Guiana',
 'Scarborough, Trinidad and Tobago',
 'Grenville, Grenada',
 'Gouyave, Grenada',
 'La Asuncion, Venezuela',
 'Oranjestad, Aruba',
 'Pedernales, Dominican Republic',
 'Les Cayes, Haiti',
 'Morant Bay, Jamaica',
 'May Pen, Jamaica',
 'Bull Savanna, Jamaica',
 'Black River, Jamaica',
 'Lucea, Jamaica',
 'Bodden Town, Cayman Islands',
 'George Town, Cayman Islands',
 'Guane, Cuba',
 'Mantua, Cuba',
 'Pascagoula, United States',
 'Fairhope, United States',
 'Marsh Harbour, Bahamas',
 'High Rock, Bahamas',
 'Jupiter, United States',
 'Stuart, United States',
 'Torbay, Canada',
 'Ribeira Grande, Portugal',
 'Port Antonio, Jamaica',
 'Niquero, Cuba',
 'Santa Cruz Del Sur, Cuba',
 'Trinidad, Cuba',
 'Cienfuegos, Cuba',
 'Abreus, Cuba',
 'Alacranes, Cuba',
 'Venice, United States',
 'Springfield, United States',
 'Panama City, United States',
 'Fort Walton Beach, United States',
 'Pensacola, United States',
 'Manaure, Colombia',
 'Cozumel, Mexico',
 'Tulum, Mexico',
 'Matamoros, Mexico',
 'San Fernando, Mexico',
 'Bahia Honda, Cuba',
 'Estelle, United States',
 'Chalmette, United States',
 'Slidell, United States',
 'Abbeville, United States',
 'Port Arthur, United States',
 'Iralaya, Honduras',
 'Playa Del Carmen, Mexico',
 'Leona Vicario, Mexico',
 'Key West, United States',
 'Naples, United States',
 'Freeport, Bahamas',
 'Havelock, United States',
 'Puerto Cabezas, Nicaragua',
 'Coulihaut, Dominica',
 'Maunabo, United States',
 'Santa Isabel, United States',
 'Guanica, United States',
 'Bani, Dominican Republic',
 'Jacmel, Haiti',
 'Calderitas, Mexico',
 'Bacalar, Mexico',
 'Santa Marta, Colombia',
 'San Andres, Colombia',
 'Los Palacios, Cuba',
 'San Diego De Los Banos, Cuba',
 'Port-De-Paix, Haiti',
 'Baracoa, Cuba',
 'Moa, Cuba',
 'Banes, Cuba',
 'Puerto Padre, Cuba',
 'Sao Filipe, Cabo Verde',
 'Luquillo, United States',
 'Isabela, United States',
 'Veracruz, Mexico',
 'La Antigua, Mexico',
 'Clarence Town, Bahamas',
 'El Cobre, Cuba',
 'Loiza, United States',
 'Ixtapa, Mexico',
 'Lazaro Cardenas, Mexico',
 'Coahuayana, Mexico',
 'San Patricio, Mexico',
 'Tomatlan, Mexico',
 'Cabo San Lucas, Mexico',
 'Constitucion, Mexico',
 'Guerrero Negro, Mexico',
 'Hilo, United States',
 'Acapulco, Mexico',
 'Petatlan, Mexico',
 'La Orilla, Mexico',
 'Kapaa, United States',
 'Bucerias, Mexico',
 'San Blas, Mexico',
 'Rosamorada, Mexico',
 'Manzanillo, Mexico',
 'Butaritari, Kiribati',
 'Hasaki, Japan',
 'Agua Verde, Mexico',
 'Mazatlan, Mexico',
 'Constancia, Mexico',
 'San Quintin, Mexico',
 'Lompoc, United States',
 'San Jeronimo, Mexico',
 'Tecpan, Mexico',
 'Zihuatanejo, Mexico',
 'Todos Santos, Mexico',
 'Atuona, French Polynesia',
 'Las Juntas, Mexico']

In [ ]:
#clean_atlantic_and_pacific_df.head()

In [12]:
clean_atlantic_and_pacific_df.shape

(963, 13)

In [13]:
# LOAD - Perform the loading of the data into the sql server here:
rds_connection_string = f'{username}:{password}@localhost:5432/hurricanes'
engine = create_engine(f'postgresql://{rds_connection_string}')

# Confirm the table name in the database:
engine.table_names()

['hurricanes']

In [14]:
column_names = clean_atlantic_and_pacific_df.columns
column_names

Index(['ID', 'Name', 'Date', 'Time', 'Status', 'Latitude', 'Longitude',
       'Maximum Wind', 'Minimum Pressure', 'New Latitude', 'New Longitude',
       'City', 'Country'],
      dtype='object')

In [15]:
# TRANSFORM the data by converting the column names to something more palatable by postgres

# Consrtruct an empty list to be populated soon
sql_column_names = []

# Make a deep copy of the hurricane dataframe
to_sql_df = clean_atlantic_and_pacific_df.copy()

# Loop over all the column names
for name in column_names:
    
    # And append them to a list of lowercased column names
    sql_column_names.append(name.lower())
    
# Set all the column names in the deep-copy dataframe to their lowercase equivalents
to_sql_df.columns = sql_column_names

# TRANSFORM
# Rename the columns that have spaces in the middle to use underscores instead
to_sql_df.rename(columns={"date":"date_stamp", 
                          "time":"time_stamp", 
                          "maximum wind":"max_wind",
                          "minimum pressure":"min_pressure",
                          "new latitude":"new_latitude",
                          "new longitude":"new_longitude"} , inplace=True)

to_sql_df.head()

,id,name,date_stamp,time_stamp,status,latitude,longitude,max_wind,min_pressure,new_latitude,new_longitude,city,country
41204,AL032000,ALBERTO,20000812,600,HU,35.1N,56.7W,100,960,35.1,-56.7,Saint George,Bermuda
41205,AL032000,ALBERTO,20000812,1200,HU,35.9N,55.3W,110,950,35.9,-55.3,Saint George,Bermuda
41206,AL032000,ALBERTO,20000812,1800,HU,36.8N,53.8W,110,954,36.8,-53.8,Saint-Pierre,St. Pierre and Miquelon
41207,AL032000,ALBERTO,20000813,0,HU,37.4N,52.0W,105,958,37.4,-52.0,Saint-Pierre,St. Pierre and Miquelon
41437,AL132000,ISAAC,20000924,0,HU,14.9N,35.0W,105,960,14.9,-35.0,Porto Novo,Cabo Verde

In [16]:
to_sql_df.shape

(963, 13)

In [17]:
# LOAD the data INTO the SQL server database
to_sql_df.to_sql(name='hurricanes', con=engine, if_exists='replace', index=True)

In [18]:
# LOAD/EXTRACT the data FROM the SQL database
katrina_from_sql_df = pd.read_sql_query("select * from hurricanes where name = 'KATRINA'", con=engine)
coords = katrina_from_sql_df[["new_latitude", "new_longitude"]]

# EXTRACT Google Maps data
fig = gmaps.figure(zoom_level=5, center=(27.5,-85))

#heat_layer = gmaps.heatmap_layer(coords, dissipating=False, max_intensity=100, point_radius=3)
#fig.add_layer(heat_layer)

# TRANSFORM the EXTRACTED data into a Google Maps symbol layer
hurricane_katrina_layer = gmaps.symbol_layer(
    coords, fill_color='red', stroke_color='red', scale=2
)
fig.add_layer(hurricane_katrina_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
# LOAD/EXTRACT the data FROM the SQL database
all_hurricanes_from_sql_df = pd.read_sql_query('select * from hurricanes where max_wind >= 115', con=engine)
coords = all_hurricanes_from_sql_df[["new_latitude", "new_longitude"]]

# EXTRACT Google Maps data
fig = gmaps.figure(zoom_level=3, center=(25,-75))

# TRANSFORM the EXTRACTED data into a Google Maps symbol layer
all_hurricanes_layer = gmaps.symbol_layer(
    coords, fill_color='green', stroke_color='green', scale=2
)
fig.add_layer(all_hurricanes_layer)
fig.add_layer(hurricane_katrina_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [ ]:
# LOAD/EXTRACT the data FROM the SQL database
all_hurricanes_from_sql_df = pd.read_sql_query('select * from hurricanes where max_wind >= 115', con=engine)
coords = all_hurricanes_from_sql_df[["new_latitude", "new_longitude"]]
winds = all_hurricanes_from_sql_df["max_wind"]

winds.describe()

In [ ]:
# EXTRACT Google Maps data
fig = gmaps.figure(zoom_level=3, center=(25,-75))

# TRANSFORM the EXTRACTED data into a Google Maps heatmap layer
heat_layer = gmaps.heatmap_layer(coords, weights=winds, dissipating=True, max_intensity=150, point_radius=7)

fig.add_layer(heat_layer)
fig.add_layer(hurricane_katrina_layer)
fig